FirstTryInno/FirstTryInno/View/MainPage.xaml

<Page
    x:Class="View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        -->
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <!--SelectedItem="{x:Bind PageViewModel.SelectedMenuItem, Mode=TwoWay}"-->
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind PageViewModel.MenuItemsViewModel, Mode=OneWay}"  
              SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}" 
              
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MenuItemViewModel" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind LikeCount, Mode=TwoWay}" Width="20" />
                            <TextBlock Text="{x:Bind DislikeCount, Mode=TwoWay}" Width="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          <!--  <TextBlock Text="{x:Bind ViewModel.CustomText, Mode=TwoWay}" 
                       TextAlignment="Center"
                       FontSize="30"/>-->
        </StackPanel>
        
        <!--Selected item info-->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            
            <TextBox 
              Text="{x:Bind PageViewModel.SelectedMenuItem.Id, Mode=TwoWay, FallbackValue=0}" 
              Margin="5" />
            
            
            <TextBox 
              Text="{x:Bind PageViewModel.SelectedMenuItem.Name, Mode=TwoWay, FallbackValue='Empty'}" 
              Margin="5" />
            
            <TextBox 
              Text="{x:Bind PageViewModel.CustomText, Mode=TwoWay, FallbackValue='Empty'}" 
              Margin="5" />
            <!--<Button Content="Delete" Click="{x:Bind Organization.Delete}" Margin="5" />-->
        </StackPanel>
    </Grid>
</Page>
