MealApp/MealApp/View/MainPage.xaml

<Page
    x:Class="MealApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MealApp.ViewModel"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
   
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CommonPieChartStyle" TargetType="Charts:PieChart" >
            <Setter Property="ToolTipEnabled" Value="True" />
            <Setter Property="MinIndentBetweenSeries" Value="50" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind PageViewModel.MenuItemsViewModel, Mode=OneWay}"  
              SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}" 
              
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MenuItemViewModel" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind LikeCount, Mode=TwoWay}" Width="20" Margin="10,0,0,0"/>
                            <TextBlock Text="{x:Bind DislikeCount, Mode=TwoWay}" Width="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Charts:PieChart x:Name="pieChart"  Style="{StaticResource CommonPieChartStyle}" >
                <Charts:PieChart.Legend>
                    <Charts:Legend BorderThickness="1" />
                </Charts:PieChart.Legend>

                <Charts:PieChart.Series>
                    <Charts:Series DisplayName="Meniu Item:" >

                        <Charts:Series.Data>
                            <Charts:DataPointCollection>
                                <Charts:DataPoint Argument="Likes" Value="{x:Bind PageViewModel.SelectedMenuItem.LikeCount, Mode=OneWay, FallbackValue=1}" />
                                <Charts:DataPoint Argument="Dislikes" Value="{x:Bind PageViewModel.SelectedMenuItem.DislikeCount, Mode=OneWay, FallbackValue=1}" />
                            </Charts:DataPointCollection>
                        </Charts:Series.Data>

                    </Charts:Series>
                </Charts:PieChart.Series>

            </Charts:PieChart>

        </StackPanel>

    </Grid>
</Page>
 
